{
  "manifest_version": 2,

  "name": "I prefer to call it avoision",

  "short_name": "avoision",

  "description": "I prefer to call it avoision - redirects the site of bad actors to a web archive, so you can read their clickbait or biases without supporting them",

  "version": "0.9.2.103",

  "background": {
    "persistent": true,
    "scripts": ["background.js", "redirector.js", "context.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_title": "Avoision"
  },

  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png"
  },

  "permissions": [
    "webRequest",
    "<all_urls>",
    "webRequestBlocking",
    "contextMenus"
  ],

  "author": "dryack"
}
